worker_processes 2;

events { worker_connections 1024; }

http {

    upstream apollo_http {
        least_conn;
        server apollo_http_1:80 weight=10 max_fails=3 fail_timeout=30s;
    }
    upstream apollo_ror {
        least_conn;
        server apollo_ror_1:3000 weight=10 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://apollo_http;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

    }

}


