worker_processes 2;

events { worker_connections 1024; }

http {
	access_log /nginx/logs/access.log;
	error_log /nginx/logs/error.log;


	upstream apollo_http {
		least_conn;
		server apollo_http_1;
	}
	upstream apollo_ror{
		least_conn;
		server apollo_ror_1;
	}
	upstream hephaistos_http {
		least_conn;
		server hephaistos_http_1;
	}
	upstream hephaistos_ror{
		least_conn;
		server hephaistos_ror_1;
	}

	upstream poseidon_http {
		least_conn;
		server poseidon_http_1;
	}
	upstream poseidon_node {
		least_conn;
		server poseidon_node_1;
	}
	upstream poseidon_ror {
		least_conn;
		server poseidon_ror_1;
	}
	upstream stevenluong {
		least_conn;
		server stevenluongcom_http_1;
	}

	server {
		listen 80;
		server_name hephaistos_ror.slapps.fr;
		location ~ / {
			rewrite ^/(.*)$ /$1 break;
			proxy_pass http://hephaistos_ror;
		}

	}

	server {
		listen 80;
		server_name apollo_ror.slapps.fr;
		location ~ / {
			rewrite ^/(.*)$ /$1 break;
			proxy_pass http://apollo_ror;
		}

	}
	server {
		listen 80;
		server_name poseidon_ror.slapps.fr;
		location ~ / {
			rewrite ^/(.*)$ /$1 break;
			proxy_pass http://poseidon_ror;
		}

	}
	server {
		listen 80;
		server_name steven-luong.com;
		location ~ / {
			rewrite ^/(.*)$ /$1 break;
			proxy_pass http://stevenluong;
		}
	}

	server {
		listen 80;
		server_name poseidon_node.slapps.fr;
		location ~ / {
			rewrite ^/(.*)$ /$1 break;
			proxy_pass http://poseidon_node;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
		}

	}

	server {
		listen 80;
		server_name slapps.fr;
		#rewrite ^(/hephaistos.*) http://www.steven-luong.com/hephaistos;
		location = / {
			return 301 http://www.steven-luong.com/apps.html;
		}
		location /apollo {
			rewrite ^/apollo/(.*)$ /$1 break; 
			proxy_pass http://apollo_http;
		}
		location /poseidon {
			rewrite ^/poseidon/(.*)$ /$1 break; 
			proxy_pass http://poseidon_http;
		}
		location /hephaistos {
			rewrite ^/hephaistos/(.*)$ /$1 break; 
			proxy_pass http://hephaistos_http;
		}

	}

}


