worker_processes 2;

events { worker_connections 1024; }

http {
    log_format custom '$remote_addr - $remote_user [$time_local]'
        '"$request" $status $body_bytes_sent'
        '"$http_referer" "$http_user_agent"'
        '"$request_time" "$upstream_connect_time"';
    access_log /nginx/logs/access.log;
    access_log /nginx/logs/elastic.log custom;
#    access_log syslog:server=elk_logstash_1:1025 custom;
    
    error_log /nginx/logs/error.log;

#    include conf/wordpress-paris.fr.conf;
    include conf/contesetdelices.com.conf;
#    include conf/lepeclet.wordpress-paris.fr.conf;
#    include conf/lepeclet.fr.conf;
#    include conf/adone.wordpress-paris.fr.conf;
#   include conf/lymtech.fr.conf;
#    include conf/luong.fr.conf;
#   include conf/youcomment.com.conf;
#    include conf/redbutton.slapps.fr.conf;
#    include conf/translator.slapps.fr.conf;
#    include conf/foodindicator.slapps.fr.conf;
    include conf/slapps.fr.conf;
#    include conf/pi.slapps.fr.conf;
    include conf/apollo.slapps.fr.conf;
    include conf/hestia.slapps.fr.conf;
#    include conf/fame.slapps.fr.conf;

#    include conf/blog.steven-luong.com.conf;
    include conf/steven-luong.com.conf;

#    include conf/instagram.slapps.fr.conf;
    include conf/blackjack.slapps.fr.conf;
    include conf/hermes.slapps.fr.conf;
    include conf/anissa.slapps.fr.conf; #20190818
#    include conf/noor.slapps.fr.conf; #20191003
    include conf/biz-rockets.com.conf; #20191019
    include conf/hugo.slapps.fr.conf; #20191126
    include conf/test.slapps.fr.conf; #20191127
    include conf/amour.slapps.fr.conf; #20191128
    include conf/linkChecker.slapps.fr.conf;
    include conf/tara.slapps.fr.conf; #20191223
    include conf/fabien.slapps.fr.conf; #20191223
}


