worker_processes 2;

events { worker_connections 1024; }

http {
    access_log /nginx/logs/access.log;
    error_log /nginx/logs/error.log;

#    include conf/wordpress-paris.fr.conf;
    include conf/contesetdelices.com.conf;
    include conf/lepeclet.wordpress-paris.fr.conf;
#    include conf/lepeclet.fr.conf;
    include conf/adone.wordpress-paris.fr.conf;
    include conf/lymtech.fr.conf;
#    include conf/luong.fr.conf;
#   include conf/youcomment.com.conf;
#    include conf/redbutton.slapps.fr.conf;
#    include conf/translator.slapps.fr.conf;
#    include conf/foodindicator.slapps.fr.conf;
    include conf/slapps.fr.conf;
    include conf/pi.slapps.fr.conf;
    include conf/apollo.slapps.fr.conf;
    include conf/hestia.slapps.fr.conf;
    include conf/fame.slapps.fr.conf;
    include conf/steven-luong.com.conf;

    include conf/instagram.slapps.fr.conf;
}


