worker_processes 2;

events { worker_connections 1024; }

http {

    upstream apollo_http {
        least_conn;
        server apollo_http_1:80 weight=10 max_fails=3 fail_timeout=30s;
    }
    upstream apollo_ror {
        least_conn;
        server apollo_ror_1:3000 weight=10 max_fails=3 fail_timeout=30s;
    }
    upstream poseidon_http {
        least_conn;
        server poseidon_http_1:80 weight=10 max_fails=3 fail_timeout=30s;
    }
    upstream poseidon_ror {
        least_conn;
        server poseidon_ror_1:3000 weight=10 max_fails=3 fail_timeout=30s;
    }


    server {
        listen 80;
        location /apollo {
            rewrite ^/apollo/(.*)$ /$1 break; 
            proxy_pass http://apollo_http/;
        }
        location /poseidon {
            rewrite ^/poseidon/(.*)$ /$1 break; 
            proxy_pass http://poseidon_http/;
        }

    }

}


