worker_processes 2;

events { worker_connections 1024; }

http {

    upstream apollo_http {
        least_conn;
        server apollo_http_1;
    }
    upstream apollo_ror{
        least_conn;
        server apollo_ror_1:3000;
    }

    upstream poseidon_http {
        least_conn;
        server poseidon_http_1;
    }
    server {
        listen 80;
	server_name apollo_ror.slapps.fr;
	location ~ / {
	    rewrite ^/(.*)$ /$1 break;
            proxy_pass http://apollo_ror;
	}

    }
    server {
        listen 80;
	server_name slapps.fr;
	rewrite ^(/hephaistos.*) http://www.steven-luong.com/hephaistos;
        access_log /nginx/logs/access.log;
        error_log /nginx/logs/error.log;

	location = / {
	   return 301 http://www.steven-luong.com/apps.html;
	}
        location /apollo {
            rewrite ^/apollo/(.*)$ /$1 break; 
            proxy_pass http://apollo_http;
        }
        location /poseidon {
            rewrite ^/poseidon/(.*)$ /$1 break; 
            proxy_pass http://poseidon_http;
        }

    }

}


