worker_processes 2;

events { worker_connections 1024; }

http {
    access_log /nginx/logs/access.log;
    error_log /nginx/logs/error.log;

#   include conf/elk.conf;
    include conf/wordpress-paris.fr.conf;
    include conf/lepeclet.wordpress-paris.fr.conf;
    include conf/adone.wordpress-paris.fr.conf;
    include conf/lymtech.fr.conf;
    include conf/luong.fr.conf;
    include conf/youcomment.com.conf;
    include conf/redbutton.slapps.fr.conf;
    include conf/sport.slapps.fr.conf;
    include conf/slapps.fr.conf;
    include conf/steven-luong.com.conf;

}


