upstream lepeclet.wordpress-paris.fr{
    least_conn;
    server anne_wordpress_1;
}
server {
    listen 80;
    server_name adone.wordpress-paris.fr;
    location ~ / {
        rewrite ^/(.*)$ /$1 break;
        proxy_pass http://adone.wordpress-paris.fr;
    }
}

