upstream new.gonutscoffee.com.au {
    least_conn;
    server amour_wordpress_1;
}
server {
    listen 80;
    server_name new.gonutscoffee.com.au;
    
    location ~ / {
        rewrite ^/(.*)$ /$1 break;
        proxy_pass http://new.gonutscoffee.com.au;
    }
 }




