upstream amour.slapps.fr{
    least_conn;
    server amour_wordpress_1;
}
server {
    listen 80;
    server_name amour.slapps.fr new.gonutscoffee.com.au;
    
    location ~ / {
        rewrite ^/(.*)$ /$1 break;
        proxy_pass http://amour.slapps.fr;
    }
 }




