upstream ania.slapps.fr {
    least_conn;
    server ania_wordpress_1;
}
server {
    listen 80;
    server_name ania.slapps.fr;
    
    location ~ / {
        rewrite ^/(.*)$ /$1 break;
        proxy_pass http://ania.slapps.fr;
    }
 }




