upstream anna.slapps.fr {
    least_conn;
    server anna_wordpress_1;
}
server {
    listen 80;
    server_name anna.slapps.fr;
    
    location ~ / {
        rewrite ^/(.*)$ /$1 break;
        proxy_pass http://anna.slapps.fr;
    }
 }




