server {
    listen 80;
    server_name apollo.slapps.fr;
    return 301 https://apollo.slapps.fr$request_uri;
#location = / {
#        rewrite ^/.* http://slapps.fr/apollo/; 
#    }
#    location ~ / {
#        rewrite ^/(.*)$ /$1 break;
#        proxy_pass http://apollo_reactjs;
#    }
}

#APOLLO
#upstream apollo_http {
#    least_conn;
#    server apollo_http_1;
#}
upstream apollo_reactjs {
    least_conn;
    server apollo_reactjs_1;
}
upstream apollo_loopback{
    least_conn;
    server apollo_loopback_1:3000;
}
upstream apollo_facebook{
    least_conn;
    server apollo_facebook_1:1337;
}
server {
    listen 443 ssl;
    server_name apollo.slapps.fr;
    ssl on;
    ssl_certificate     /etc/nginx/private/fullchain.pem;
    ssl_certificate_key /etc/nginx/private/privkey.pem;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
    ssl_session_cache shared:SSL:50m;
    ssl_dhparam /etc/nginx/private/dhparam.pem;
    ssl_prefer_server_ciphers on;

    location ~ / {
        rewrite ^/(.*)$ /$1 break;
        proxy_pass http://apollo_reactjs;
    }

}
server {
    listen 443 ssl;
    server_name apollo-loopback.slapps.fr;
    ssl on;
    ssl_certificate     /etc/nginx/private/fullchain.pem;
    ssl_certificate_key /etc/nginx/private/privkey.pem;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
    ssl_session_cache shared:SSL:50m;
    ssl_dhparam /etc/nginx/private/dhparam.pem;
    ssl_prefer_server_ciphers on;

    location ~ / {
        rewrite ^/(.*)$ /$1 break;
        proxy_pass http://apollo_loopback;
    }

}
upstream apollo_node {
    least_conn;
    server apollo_node2_1:3001;
}

server {
    listen 443 ssl;
    server_name apollo-node.slapps.fr;
    ssl on;
    ssl_certificate     /etc/nginx/private/fullchain.pem;
    ssl_certificate_key /etc/nginx/private/privkey.pem;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
    ssl_session_cache shared:SSL:50m;
    ssl_dhparam /etc/nginx/private/dhparam.pem;
    ssl_prefer_server_ciphers on;

    location ~ / {
        rewrite ^/(.*)$ /$1 break;
        proxy_pass http://apollo_node;
    }

}


server {
    listen 80;
    server_name apollo-loopback.slapps.fr;
    return 301 https://apollo-loopback.slapps.fr$request_uri;
}
server {
    listen 443 ssl;
    server_name apollo-facebook.slapps.fr;
    ssl on;
    ssl_certificate     /etc/nginx/private/fullchain.pem;
    ssl_certificate_key /etc/nginx/private/privkey.pem;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
    ssl_session_cache shared:SSL:50m;
    ssl_dhparam /etc/nginx/private/dhparam.pem;
    ssl_prefer_server_ciphers on;
    location ~ / {
        rewrite ^/(.*)$ /$1 break;
        proxy_pass http://apollo_facebook;
    }

}

