server {
    listen 80;
    server_name apollo.slapps.fr;
#location = / {
#        rewrite ^/.* http://slapps.fr/apollo/; 
#    }
    location ~ / {
        rewrite ^/(.*)$ /$1 break;
        proxy_pass http://apollo_reactjs;
    }
}

#APOLLO
#upstream apollo_http {
#    least_conn;
#    server apollo_http_1;
#}
upstream apollo_reactjs {
    least_conn;
    server apollo_reactjs_1;
}
upstream apollo_loopback{
    least_conn;
    server apollo_loopback_1:3000;
}

server {
    listen 80;
    server_name apollo-loopback.slapps.fr;
    location ~ / {
        rewrite ^/(.*)$ /$1 break;
        proxy_pass http://apollo_loopback;
    }

}

