server {
	listen 80;
	server_name athena.slapps.fr;
	return 301 https://athena.slapps.fr$request_uri;
}
upstream athena_arango {
	least_conn;
	server athena_arango_1:8529;
}
server {
	listen 443 ssl;
	server_name athena.slapps.fr;
	ssl on;
	ssl_certificate     /etc/nginx/private/slapps.fr/fullchain.pem;
	ssl_certificate_key /etc/nginx/private/slapps.fr/privkey.pem;
	ssl_session_timeout 5m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
	ssl_session_cache shared:SSL:50m;
	ssl_dhparam /etc/nginx/private/slapps.fr/dhparam.pem;
	ssl_prefer_server_ciphers on;


	location ~ / {
		#resolver 127.0.0.11 valid=30s;
		#set $athena_arango athena_arango_1;
		rewrite ^/(.*)$ /$1 break;
		proxy_pass http://athena_arango;
		#proxy_pass http://$athena_arango:8529;
	
	
	}

}
upstream athena-node {
	least_conn;
	server athena_node_1:3001;
}

server {
	listen 443 ssl;
	server_name athena-node.slapps.fr;
	ssl on;
	ssl_certificate     /etc/nginx/private/slapps.fr/fullchain.pem;
	ssl_certificate_key /etc/nginx/private/slapps.fr/privkey.pem;
	ssl_session_timeout 5m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
	ssl_session_cache shared:SSL:50m;
	ssl_dhparam /etc/nginx/private/slapps.fr/dhparam.pem;
	ssl_prefer_server_ciphers on;

	location ~ / {
		rewrite ^/(.*)$ /$1 break;
		proxy_pass http://athena-node;
	}

}

