upstream aude.slapps.fr{
    least_conn;
#server contesetdelices_wordpress_1;
    server aude2_wordpress_1;
}
server {
    listen 80;
    server_name aude.slapps.fr;
    location ~ / {
        rewrite ^/(.*)$ /$1 break;
        proxy_pass http://aude.slapps.fr;
    }
}



