server {
    listen 80;
    server_name *.biz-rockets.com biz-rockets.com;
    
    location ~ /cv/ {
        rewrite ^/(.*)$ /$1 break;
        proxy_pass http://stevenluong$request_uri;
    }
    location ~ / {
        rewrite ^/(.*)$ /$1 break;
        proxy_pass http://biz-rockets.com;
    }
 }

upstream biz-rockets.com{
    least_conn;
    server biz-rockets_wordpress_1;
}



