server {
    listen 80;
    server_name *.biz-rockets.com biz-rockets.com;
    
    #location ~ /cv/ {
    #    rewrite ^/(.*)$ /$1 break;
    #    proxy_pass http://stevenluong$request_uri;
    #}
    #location ~ / {
    #    rewrite ^/(.*)$ /$1 break;
    #    proxy_pass http://biz-rockets.com;
    #}

    return 301 https://biz-rockets.com$request_uri;
 }

upstream biz-rockets.com{
    least_conn;
    server bizrockets_wordpress_1;
}
server {
    listen 443 ssl;
    server_name biz-rockets.com;
    ssl on;
    ssl_certificate     /etc/nginx/private/biz-rockets.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/private/biz-rockets.com/privkey.pem;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
    ssl_session_cache shared:SSL:50m;
    ssl_dhparam /etc/nginx/private/dhparam.pem;
    ssl_prefer_server_ciphers on;
    #return 301 http://biz-rockets.com$request_uri;
    location ~ / {
      client_max_body_size 30M;
      proxy_set_header X-Forwarded-Proto $scheme;
      rewrite ^/(.*)$ /$1 break;
      proxy_pass http://biz-rockets.com;
    }

}




