server {
    listen 80;
    server_name blackjack.slapps.fr;
#location = / {
#        rewrite ^/.* http://slapps.fr/apollo/; 
#    }
    location ~ / {
        rewrite ^/(.*)$ /$1 break;
        proxy_pass http://blackjack_reactjs;
    }
}

#APOLLO
#upstream apollo_http {
#    least_conn;
#    server apollo_http_1;
#}
upstream blackjack_reactjs {
    least_conn;
    server blackjack_reactjs_1;
}

