upstream blog.steven-luong.com{
    least_conn;
#server contesetdelices_wordpress_1;
    server blog_wordpress_1;
}
server {
    listen 80;
    server_name blog.steven-luong.com;
    location ~ / {
        rewrite ^/(.*)$ /$1 break;
        proxy_pass http://blog.steven-luong.com;
    }
}



