upstream contesetdelices.com{
    least_conn;
    server contesetdelices_wordpress_1;
}
server {
    listen 80;
    server_name contesetdelices.com www.contesetdelices.com;
    location ~ / {
        rewrite ^/(.*)$ /$1 break;
        proxy_pass http://contesetdelices.com;
    }
}


