upstream contesetdelices.com{
    least_conn;
#server contesetdelices_wordpress_1;
    server ced2_wordpress_1;
}
server {
    listen 80;
    server_name contesetdelices.com www.contesetdelices.com;
    location ~ / {
        rewrite ^/(.*)$ /$1 break;
        proxy_pass http://contesetdelices.com;
    }
}
upstream www2.contesetdelices.com{
    least_conn;
    server ced2_wordpress_1;
}
server {
    listen 80;
    server_name www2.contesetdelices.com;
    location ~ / {
        rewrite ^/(.*)$ /$1 break;
        proxy_pass http://www2.contesetdelices.com;
    }
}



