upstream danieli.slapps.fr {
    least_conn;
    server danieli_wordpress_1;
}
server {
    listen 80;
    server_name danieli.slapps.fr;
    
    location ~ / {
        rewrite ^/(.*)$ /$1 break;
        proxy_pass http://danieli.slapps.fr;
    }
 }




