#ELK
upstream e.elk.slapps.fr{
    least_conn;
    server elk_elasticsearch_1:9200;
}
server {
    listen 80;
    server_name e.elk.slapps.fr;
    location ~ / {
        rewrite ^/(.*)$ /$1 break;
        proxy_pass http://e.elk.slapps.fr;
    }
}
upstream l.elk.slapps.fr{
    least_conn;
    server elk_logstash_1:5000;
}
server {
    listen 80;
    server_name l.elk.slapps.fr;
    location ~ / {
        rewrite ^/(.*)$ /$1 break;
        proxy_pass http://l.elk.slapps.fr;
    }
}
upstream k.elk.slapps.fr{
    least_conn;
    server elk_kibana_1:5601;
}
server {
    listen 80;
    server_name k.elk.slapps.fr;
    location ~ / {
        rewrite ^/(.*)$ /$1 break;
        proxy_pass http://k.elk.slapps.fr;
    }
}


