upstream hugo.slapps.fr {
    least_conn;
    server hugo_wordpress_1;
}
server {
    listen 80;
    server_name hugo.slapps.fr;
    
    location ~ / {
        rewrite ^/(.*)$ /$1 break;
        proxy_pass http://hugo.slapps.fr;
    }
 }




