upstream lepeclet {
    least_conn;
    server lepecletfr_php_1;
}
server {
    listen 80;
    server_name lepeclet.fr;
    location ~ / {
        rewrite ^/(.*)$ /$1 break;
        proxy_pass http://lepeclet;
    }
}


