upstream luong.fr{
    least_conn;
    server luongfr_wordpress_1;
}
server {
    listen 80;
    server_name luong.fr www.luong.fr;
    location ~ / {
        rewrite ^/(.*)$ /$1 break;
        proxy_pass http://luong.fr;
    }
}

