upstream matt.slapps.fr {
    least_conn;
    server 202103matt_wordpress_1;
}
server {
    listen 80;
    server_name matt.slapps.fr;
    
    #location ~ / {
    #    rewrite ^/(.*)$ /$1 break;
    #    proxy_pass http://matt.slapps.fr;
    #}
    return 301 https://$server_name$request_uri;
 }


server {
    listen 443 ssl http2;
    server_name matt.slapps.fr;
    #ssl on;
    ssl_certificate     /etc/nginx/private/slapps.fr/fullchain.pem;
    ssl_certificate_key /etc/nginx/private/slapps.fr/privkey.pem;
    #ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
    #ssl_session_cache shared:SSL:50m;
    #ssl_dhparam /etc/nginx/private/slapps.fr/dhparam.pem;
    #ssl_prefer_server_ciphers on;
    add_header X-Frame-Options SAMEORIGIN;

    location ~ / {
        client_max_body_size 30M;
        rewrite ^/(.*)$ /$1 break;
        proxy_pass http://matt.slapps.fr;
	proxy_set_header X-Forwarded-Proto $scheme;
    }

}


