server {
    listen 80;
    server_name pi.slapps.fr;
    location ~ / {
        proxy_pass http://89.156.4.213;
        proxy_set_header Host pi.slapps.fr;
    }

}
server {
    listen 80;
    server_name athena.pi.slapps.fr;
    location ~ / {
        proxy_pass http://89.156.4.213;
        proxy_set_header Host athena.pi.slapps.fr;
    }

}
server {
    listen 80;
    server_name athena-loopback.pi.slapps.fr;
    location ~ / {
        proxy_pass http://89.156.4.213;
        proxy_set_header Host athena-loopback.pi.slapps.fr;
    }

}


