upstream redbutton_loopback {
    least_conn;
    server redbutton_loopback_1;
}
server {
    listen 80;
    server_name redbutton.slapps.fr;
    location ~ / {
        rewrite ^/(.*)$ /$1 break;
        proxy_pass http://redbutton_loopback;
    }

}

