upstream roydel.slapps.fr {
    least_conn;
    server roydel_wordpress_1;
}
server {
    listen 80;
    server_name roydel.slapps.fr;
    
    location ~ / {
        rewrite ^/(.*)$ /$1 break;
        proxy_pass http://roydel.slapps.fr;
    }
 }




