upstream sonia.slapps.fr {
    least_conn;
    server sonia_wordpress_1;
}
server {
    listen 80;
    server_name sonia.slapps.fr;
    
    location ~ / {
        rewrite ^/(.*)$ /$1 break;
        proxy_pass http://sonia.slapps.fr;
    }
 }




