upstream sport_loopback {
    least_conn;
    server sport_loopback_1:3000;
}
upstream sport_node {
    least_conn;
    server sport_node_1:3000;
}
server {
    listen 443 ssl;
    server_name sport_loopback.slapps.fr;
    ssl_certificate     /etc/nginx/private/cert.crt;
    ssl_certificate_key /etc/nginx/private/cert.key;
    location ~ / {
        rewrite ^/(.*)$ /$1 break;
        proxy_pass http://sport_loopback;
    }

}

server {
    listen 80;
    server_name sport_node.slapps.fr;
    location ~ / {
        rewrite ^/(.*)$ /$1 break;
        proxy_pass http://sport_node;
    }

}
