upstream stevenluong {
    least_conn;
    server stevenluongcom_http_1;
}
server {
    listen 80 default_server;
    server_name steven-luong.com;
    location ~ / {
        rewrite ^/(.*)$ /$1 break;
        proxy_pass http://stevenluong;
    }
}


