upstream stevenluong {
    least_conn;
    server stevenluongcom_http_1;
}
server {
    listen 80 default_server;
    server_name steven-luong.com;
    
    location ~ /tmp/restricted/ {
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/private/.htpasswd;
#rewrite ^/(.*)$ /$1 break;
#proxy_pass http://stevenluong;
        proxy_pass http://stevenluong;
    }
    location ~ /cv/ {
        rewrite ^/(.*)$ /$1 break;
        proxy_pass http://stevenluong$request_uri;
    }
    location ~ / {
        rewrite ^/(.*)$ /$1 break;
        proxy_pass http://steven-luong.com;
#proxy_pass http://stevenluong;
    }
 }

upstream steven-luong.com{
    least_conn;
    server blog_wordpress_1;
}



