#upstream stevenluong {
#    least_conn;
    #server stevenluongcom_http_1;
#    server steven_wordpress_1;
#}
server {
    listen 80 default_server;
    server_name steven-luong.com;
    #return 301 https://steven-luong.com$request_uri;
    location ~ / {
      rewrite ^/(.*)$ /$1 break;
      proxy_pass http://steven-luong.com;
    }
}

upstream steven-luong.com{
    least_conn;
    server steven_wordpress_1;
}

server {
    listen 443 ssl;
    server_name steven-luong.com;
    ssl on;
    ssl_certificate     /etc/nginx/private/fullchain.pem;
    ssl_certificate_key /etc/nginx/private/privkey.pem;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
    ssl_session_cache shared:SSL:50m;
    ssl_dhparam /etc/nginx/private/dhparam.pem;
    ssl_prefer_server_ciphers on;
    return 301 http://steven-luong.com$request_uri;

}


