#upstream stevenluong {
#    least_conn;
    #server stevenluongcom_http_1;
#    server steven_wordpress_1;
#}
server {
    listen 80;
    server_name taraluongtattoo.com;
    return 301 https://teepeetattoos.com$request_uri;
    #return 301 https://taraluongtattoo.com$request_uri;
    #location ~ / {
    #  rewrite ^/(.*)$ /$1 break;
    #  proxy_pass http://taraluongtattoo.com;
    #}
}

#upstream taraluongtattoo.com{
#    least_conn;
#    server taraluong_wordpress_1;
#}

server {
    listen 443 ssl;
    server_name taraluongtattoo.com;
    ssl on;
    ssl_certificate     /etc/nginx/private/taraluongtattoo.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/private/taraluongtattoo.com/privkey.pem;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
    ssl_session_cache shared:SSL:50m;
    ssl_dhparam /etc/nginx/private/dhparam.pem;
    ssl_prefer_server_ciphers on;
    return 301 https://teepeetattoos.com$request_uri;
    #return 301 http://steven-luong.com$request_uri;
    #location ~ / {
    #  rewrite ^/(.*)$ /$1 break;
    #  proxy_pass http://taraluongtattoo.com;
    #}

}


