upstream tara.slapps.fr {
    least_conn;
    server tara_wordpress_1;
}
server {
    listen 80;
    server_name tara.slapps.fr;
    
    location ~ / {
        rewrite ^/(.*)$ /$1 break;
        proxy_pass http://tara.slapps.fr;
    }
 }




