upstream test.slapps.fr {
    least_conn;
    server test_wordpress_1;
}
server {
    listen 80;
    server_name test.slapps.fr;
    
    location ~ / {
        rewrite ^/(.*)$ /$1 break;
        proxy_pass http://test.slapps.fr;
    }
 }




