upstream anissa.slapps.fr {
    least_conn;
    server anissa_wordpress_1;
}
server {
    listen 80;
    server_name anissa.slapps.fr;
    
    location ~ / {
        rewrite ^/(.*)$ /$1 break;
        proxy_pass http://anissa.slapps.fr;
    }
 }




