upstream steven-luong.com{
    least_conn;
#server contesetdelices_wordpress_1;
    server steven_wordpress_1;
}
server {
    listen 80;
    server_name steven-luong.com;
    location ~ / {
        rewrite ^/(.*)$ /$1 break;
        proxy_pass http://steven-luong.com;
    }
}



