upstream fabien.slapps.fr {
    least_conn;
    server fabien_wordpress_1;
}
server {
    listen 80;
    server_name fabien.slapps.fr;
    
    location ~ / {
        rewrite ^/(.*)$ /$1 break;
        proxy_pass http://fabien.slapps.fr;
    }
 }




