server {
    listen 80;
    server_name fame.slapps.fr;
#location = / {
#        rewrite ^/.* http://slapps.fr/apollo/; 
#    }
    location ~ / {
        rewrite ^/(.*)$ /$1 break;
        proxy_pass http://fame_reactjs;
        
auth_basic "Restricted Content";
auth_basic_user_file /etc/nginx/private/.htpasswd;
    }
}

#APOLLO
#upstream apollo_http {
#    least_conn;
#    server apollo_http_1;
#}
upstream fame_reactjs {
    least_conn;
    server fame_reactjs_1;
}
upstream fame_loopback{
    least_conn;
    server fame_loopback_1:3000;
}

server {
    listen 80;
    server_name fame-loopback.slapps.fr;
    location ~ / {
        rewrite ^/(.*)$ /$1 break;
        proxy_pass http://fame_loopback;
    }

}

