upstream lepeclet.wordpress-paris.fr{
    least_conn;
    server patrick_wordpress_1;
}
server {
    listen 80;
    server_name lepeclet.wordpress-paris.fr;
    location ~ / {
        rewrite ^/(.*)$ /$1 break;
        proxy_pass http://lepeclet.wordpress-paris.fr;
    }
}

