upstream lucille.slapps.fr {
    least_conn;
    server lucille_wordpress_1;
}
server {
    listen 80;
    server_name lucille.slapps.fr;
    
    location ~ / {
        rewrite ^/(.*)$ /$1 break;
        proxy_pass http://lucille.slapps.fr;
    }
 }




