upstream lymtech.wordpress-paris.fr{
    least_conn;
    server lymtech_wordpress_1;
}
server {
    listen 80;
    server_name lymtech.wordpress-paris.fr;
    location ~ / {
        rewrite ^/(.*)$ /$1 break;
        proxy_pass http://lymtech.wordpress-paris.fr;
    }
}

