upstream noor.slapps.fr {
    least_conn;
    server noor_wordpress_1;
}
server {
    listen 80;
    server_name noor.slapps.fr;
    
    location ~ / {
        rewrite ^/(.*)$ /$1 break;
        proxy_pass http://noor.slapps.fr;
    }
 }




