upstream redbutton-loopback {
    least_conn;
    server redbutton_loopback_1:3000;
}
upstream redbutton-node {
    least_conn;
    server redbutton_node_1:3000;
}
upstream redbutton_ionic {
    least_conn;
#server redbutton_ionic_1:8100;
    server redbutton_ionic_1;
}

server {
    listen 443 ssl;
    server_name redbutton-loopback.slapps.fr;
    ssl on;
    ssl_certificate     /etc/nginx/private/fullchain.pem;
    ssl_certificate_key /etc/nginx/private/privkey.pem;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
    ssl_session_cache shared:SSL:50m;
    ssl_dhparam /etc/nginx/private/dhparam.pem;
    ssl_prefer_server_ciphers on;
    location ~ / {
        rewrite ^/(.*)$ /$1 break;
        proxy_pass http://redbutton-loopback;
    }

}

server {
    listen 443;
    server_name redbutton-node.slapps.fr;
    ssl on;
    ssl_certificate     /etc/nginx/private/fullchain.pem;
    ssl_certificate_key /etc/nginx/private/privkey.pem;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
    ssl_session_cache shared:SSL:50m;
    ssl_dhparam /etc/nginx/private/dhparam.pem;
    ssl_prefer_server_ciphers on;

    location ~ / {
        rewrite ^/(.*)$ /$1 break;
        proxy_pass http://redbutton-node;
    }

}
server {
    listen 443 ssl;
    server_name redbutton.slapps.fr;
    ssl on;
    ssl_certificate     /etc/nginx/private/fullchain.pem;
    ssl_certificate_key /etc/nginx/private/privkey.pem;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
    ssl_session_cache shared:SSL:50m;
    ssl_dhparam /etc/nginx/private/dhparam.pem;
    ssl_prefer_server_ciphers on;

    location ~ / {
        rewrite ^/(.*)$ /$1 break;
        proxy_pass http://redbutton_ionic;
    }

}

