upstream standia-loopback {
    least_conn;
    server standia_loopback_1:3000;
}
upstream standia-ionic {
    least_conn;
    server standia_ionic_1;
}

server {
    listen 80;
    server_name standia-loopback.slapps.fr;
    location ~ / {
        rewrite ^/(.*)$ /$1 break;
        proxy_pass http://standia-loopback;
    }

}

server {
    listen 80;
    server_name standia.slapps.fr;
    location ~ / {
        rewrite ^/(.*)$ /$1 break;
        proxy_pass http://standia-ionic;
    }

}

