upstream wordpress-paris.fr{
    least_conn;
    server wordpressparisfr_wordpress_1;
}
server {
    listen 80;
    server_name wordpress-paris.fr;
    location ~ / {
        rewrite ^/(.*)$ /$1 break;
        proxy_pass http://wordpress-paris.fr;
    }
}


