#youcomment.com
upstream youcommentcom_http {
    least_conn;
    server youcommentcom_http_1;
}
upstream youcommentcom_loopback{
    least_conn;
    server youcommentcom_loopback_1;
}
server {
    listen 80;
    server_name youcomment.slapps.fr;
    location ~ / {
        rewrite ^/(.*)$ /$1 break;
        proxy_pass http://youcommentcom_http;
    }

}
server {
    listen 80;
    server_name youcomment_api.slapps.fr;
    location ~ / {
        rewrite ^/(.*)$ /$1 break;
        proxy_pass http://youcommentcom_loopback;
    }

}

